# j2objc-maven-plugin

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  pom.xml
src/main/java/com/smoope/maven/: Dependency.java  J2ObjCConverterMojo.java
src/main/java/com/smoope/utils/: Dependency.java  J2ObjCConverterMojo.java
src/test/java/com/smoope/utils/: J2ObjCConverterMojoTest.java
src/test/projects/valid/: pom.xml
